# askme

./: .README.md.swp  .gitignore  001_readme.md  002_project_structure.md  BUILD_COMPATIBILITY_ANALYSIS.md  BUILD_INSTRUCTIONS.md  CLASSPATH_ANALYSIS.md  CLAUDE.md  COMPLETION_REPORT.md  Checklist.txt  DEPLOYMENT_TEST_REPORT.md  LICENSE  PROJECT_STRUCTURE.md  README.md  askme  askme-cli-refinement-plan.txt  askmeCliApp  check_and_resync.sh  codespace_sync.sh  consolidated_models.md  consolidated_models_free_inference_only.md  git_workflow_validation.sh  install.sh  master_sync.sh  model_filtering_criteria.md  quick_deploy.sh  quick_diagnostic.sh  release_workflow.yaml  sync_usb_with_gdrive.sh  sync_with_gdrive.sh  tech-stack_installation_checklist.md  test_provider_mapping.md  test_sync_file.txt  trust_score_methodology.md  updated_checklist.md  usb_sync.sh  usbdrive
.github/: copilot-instructions.md  dependabot.yml
.obsidian/: workspace.json
100_planning/: 101_project_charter.md  102_master_checklist.md  103_project_plan.md  104_feature_list.md  104_risk_management.md  105_master_checklist.md  105_resource_planning.md  106_mvp_requirements.md  107_project_plan.md  107_roadmap.md  108_project_completion.md
200_development/: 201_tech_stack.md  202_setup_guide.md  203_implementation_log.md  206_system_architecture.md  207_tool_checklist.md  208_cli_wireframes.txt  209_wireframe_notes.md  210_implementation_summary.md  211_implementation_status.md
300_implementation/: IMPLEMENTATION.md
300_implementation/askme-cli/: .env.example  build.gradle.kts  debug_test.kt  debug_test.sh  final-validation.sh  gradle.properties  quality-check.sh  settings.gradle.kts  test.txt  validate-syntax.sh
300_implementation/askme-cli/backup-askme-files/: IntelligentProviderManager.kt  LlamaAI.kt  Main.kt
300_implementation/askme-cli/buildSrc_disabled/: build.gradle.kts
300_implementation/askme-cli/buildSrc_disabled/src/main/kotlin/: IntegrityPlugin.kt
300_implementation/askme-cli/cliApp/: build.gradle.kts
300_implementation/askme-cli/cliApp/src/main/kotlin/com/askme/cli/: Main.kt
300_implementation/askme-cli/cliApp/src/main/kotlin/com/askme/config/: Config.kt
300_implementation/askme-cli/cliApp/src/main/kotlin/com/askme/providers/: AIProvider.kt  DebugProvider.kt  GoogleGemini.kt  IntelligentProvider.kt  IntelligentProviderManager.kt.backup  LlamaAI.kt  MistralAI.kt  MistralAI.kt.backup  Providers.kt  Providers.kt.backup  XAI.kt  direct_api_providers.kt
300_implementation/askme-cli/cliApp/src/test/kotlin/com/askme/cli/: CLITest.kt
300_implementation/askme-cli/cliApp/src/test/kotlin/com/askme/security/: CliSqlInjectionTest.kt  CliSqlInjectionTest.kt.save  CliUnauthorizedFileAccessTest.kt
300_implementation/askme-cli/cliApp/src/test/kotlin/com/askme/test/: direct_api_test.kt
300_implementation/askme-cli/docs/: FINAL_SUCCESS.md  ProjectCompletion.md  prompt.txt
300_implementation/askme-cli/gradle/: libs.versions.toml
300_implementation/askme-cli/src/androidMain/: AndroidManifest.xml
300_implementation/askme-cli/src/androidMain/kotlin/com/askme/: MainActivity.kt
300_implementation/askme-cli/src/commonMain/kotlin/com/askme/api/: AiProvider.kt  AnthropicProvider.kt  ApiClient.kt  ApiService.kt  ApiServiceImpl.kt  GeminiProvider.kt  LlamaAI.kt  MistralProvider.kt  OpenAiProvider.kt  ProviderManager.kt  XAI.kt
300_implementation/askme-cli/src/commonMain/kotlin/com/askme/model/: ApiModels.kt
300_implementation/askme-cli/src/commonTest/kotlin/com/askme/security/: ConnectionValidationUnitTest.kt  DataDeletionValidationUnitTest.kt  FileAccessValidationUnitTest.kt  InputValidationUnitTest.kt  ManInTheMiddleTest.kt  SecureDeletionTest.kt  SqlInjectionTest.kt  UnauthorizedFileAccessTest.kt
400_testing/: 401_test_strategy.md  402_test_plan.md  402_testing_checklist.md  403_test_scenarios.md  404_test_cases.md  405_test_checklist.md  406_bug_tracking.md  407_test_summary.md  408_static_analysis_report.html  409_prevention_implementation_complete.md
500_release/: 501_license  501_readme.md  502_changelog.md  503_changelog.md  503_release_notes.md  504_release_notes.md  504_user_guide.md  505_user_guide.md  506_api_docs.md  507_development_setup.md  508_contributing.md  509_known_issues.md  510_install.sh
600_documentation/: 602_directory_structure.md
600_security/: comprehensive_security_assessment.md  deployment_commands.md  executive_security_report.md  firewall_implementation_guide.md  quick_security_test.js  quick_security_test.sh  red_team_assessment.md  render_secure_keys.js  render_security_guide.md  security_assessment_report.md  technical_implementation_summary.md  test_cors_security.js  test_step1.js  test_step2_security.js
600_team/: 601_persona_prompts.md  602_team_structure.html  603_team_structure.md
700_scripts/: .TIER2_GDRIVE_ESSENTIAL_filter  700_TIER4_MEGA_ARCHIVE_filter  701_sync_script.sh  702_env_check.sh  703_cli_automation.sh  704_cli_performance_test.sh  704_installer.sh  705_build_release.sh  706_create_backup_distributions.sh  707_setup_fallback_system.sh  708_release_health_monitor.sh  709_continuous_validation.sh
700_team/: 703_team_structure.md  704_team_diagram.html
800_misc_docs/: 801_api_model_update_plan.md  802_api_provider_status_table.md  805_llm_selection.html  api_model_update_plan.md  api_provider_status_table.md
800_tools/: 801_sync_script.sh  803_tools_readme.md
ARCHIVE_OLD_STRUCTURE/: master_sync_guide.md
archives/: 20250602_105_checklist.md  20250602_601_known_issues.md  20250602_resource_planning.md
askme-backend/: .env.example  package.json  server.js
askme-distribution/: install.sh
askme-distribution-clean/: install.sh
daily_logs/: daily_log_20250601.docx  daily_log_20250601.md  daily_log_20250602.md
docs/: cli_persona_prompts.md
generated_outputs/: comprehensive_model_database.json  model_performance_report.csv
gradle/: libs.versions.toml
intelligent-discovery/: .env.nocodb  API_KEY_ROTATION_SETUP.md  ARTIFICIALANALYSIS_INTEGRATION.md  SUPABASE_INTEGRATION_GUIDE.md  SYSTEM_ARCHITECTURE_DIAGRAM.md  (+43 more)
(+319 files in other folders)
