# AskMe CLI 5-Provider Distribution v1.3.0 - Checksums

## File Integrity Verification

Use these checksums to verify download integrity:

```bash
# SHA256 checksums
sha256sum askme-cli-5-providers-v1.3.0-complete.zip
sha256sum askme-cli-5-providers-v1.3.0.tar.gz
```

## File Sizes
- askme-cli-5-providers-v1.3.0-complete.zip: ~7.2MB
- askme-cli-5-providers-v1.3.0.tar.gz: ~6.8MB

## Verification Command
```bash
sha256sum -c CHECKSUMS.txt
```7f9d8ecbc61deb7cb63a5688fe10a6eaf12a151ff4b0d4605ca2505572f48b7c  askme-cli-5-providers-v1.3.0-complete.zip
380d44439f52e6dead529377e54df92ce502462b8a551d7740690dbc6e464598  askme-cli-5-providers-v1.3.0.tar.gz
