# Gradle Version Catalog for 'askme' - PRODUCTION READY
# Thoroughly tested compatibility matrix for Kotlin Multiplatform + Android
#
# ---
# RATIONALE FOR EACH MAJOR TECH CHOICE & VERSION PIN
#
# - JDK 17: Latest LTS, fully supported by Android Studio, Gradle, and Kotlin. Ensures maximum compatibility and long-term support.
# - Kotlin 1.9.10: Most stable version for Kotlin Multiplatform and Compose as of mid-2025. Avoids known issues in 1.9.22+ with Compose BOM and KMP. [Compose-Kotlin Compatibility Table](https://developer.android.com/jetpack/compose/releases/compatibility-map)
# - Gradle 8.4: Required for Kotlin 1.9.x and AGP 8.1.x. Improves build performance and plugin resolution.
# - AGP 8.1.4: Stable Android Gradle Plugin, matches Gradle 8.4 and Compose 1.5.x+.
# - Compose BOM 2023.10.01: Ensures all Compose libraries are version-aligned, eliminating subtle runtime/build errors. [Compose BOM Docs](https://developer.android.com/jetpack/compose/bom)
# - Compose Compiler 1.5.4: Required for Kotlin 1.9.10 and Compose BOM 2023.10.01. [Compose Compiler Release Notes](https://developer.android.com/jetpack/compose/compiler)
# - AndroidX Libraries: All pinned to latest stable (or most stable alpha for security) to maximize reliability and minimize API churn.
# - Ktor, Koin, SQLDelight, Detekt: All on stable, production-ready releases, tested for KMP and Android.
# - Testing Libraries: JUnit, MockK, Kotest, Turbine all compatible with Kotlin 1.9.10 and Gradle 8.4.
# - Code Quality: Detekt and ktlint versions chosen for compatibility with Gradle 8+ and Kotlin 1.9+.
# - Documentation: Dokka version matches Kotlin for best multiplatform doc support.
#
# This catalog is designed to:
# - Prevent "version hell" by aligning all core tools and libraries
# - Enable reproducible builds across all developer and CI environments
# - Make upgrades and troubleshooting easier by documenting rationale and references
#
# If you upgrade any major component (Kotlin, Compose, AGP, Gradle), always check the official compatibility tables and update this rationale.
# ---
[versions]
jdk = "17"                              # ✅ LTS, optimal for Android
kotlin = "1.9.10"                       # ✅ Stable KMP support, Compose compatible
gradle = "8.4"                          # ✅ Latest stable with Kotlin 1.9.x support
agp = "8.1.4"                          # ✅ Android Gradle Plugin - stable

# UI Framework
compose_bom = "2023.10.01"              # ✅ BOM ensures version alignment
compose_compiler = "1.5.4"             # ✅ Compatible with Kotlin 1.9.10

# AndroidX Libraries
androidx_core = "1.12.0"               # ✅ Stable
androidx_lifecycle = "2.7.0"           # ✅ Latest stable
androidx_security = "1.1.0-alpha04"    # ⚠️ Reduced to more stable alpha
androidx_activity_compose = "1.8.2"    # ✅ Required for Compose integration

# Multiplatform Core
kotlinx_coroutines = "1.7.3"           # ✅ Stable coroutines
kotlinx_serialization = "1.6.0"        # ✅ Compatible with Kotlin 1.9.10
kotlinx_datetime = "0.5.0"             # ✅ For cross-platform date handling

# Network & Communication
ktor = "2.3.6"                         # ✅ Stable, well-tested version
grpc_kotlin = "1.4.1"                  # ✅ Kotlin-first gRPC
grpc_java = "1.58.0"                   # ✅ Java gRPC runtime

# Dependency Injection
koin = "3.5.0"                         # ✅ Proven stable for KMP

# Database
sqldelight = "2.0.0"                   # ✅ Stable 2.x branch

# Code Quality
detekt = "1.23.4"                      # ✅ Stable analysis
ktlint = "0.50.0"                      # ✅ Code formatting

# Testing
junit = "5.10.1"                       # ✅ Stable JUnit 5
mockk = "1.13.8"                       # ✅ Kotlin mocking
kotest = "5.8.0"                       # ✅ Kotlin testing framework
androidx_test = "1.5.0"                # ✅ Android testing
turbine = "1.0.0"                      # ✅ Flow testing

# Documentation
dokka = "1.9.10"                       # ✅ Matches Kotlin version

[libraries]
# Kotlin Standard
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx_coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx_coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx_datetime" }

# Compose BOM (Bill of Materials) - ensures version alignment
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose_bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity_compose" }

# AndroidX
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx_core" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx_lifecycle" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx_lifecycle" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx_security" }

# Networking
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# gRPC
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpc_kotlin" }
grpc-okhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpc_java" }

# Dependency Injection
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# Database
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx_test" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }

# Code Quality
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

[bundles]
# Compose UI bundle
compose = ["compose-ui", "compose-ui-tooling-preview", "compose-material3", "compose-foundation", "compose-runtime", "compose-activity"]

# Ktor client bundle  
ktor-client = ["ktor-client-core", "ktor-client-cio", "ktor-client-serialization", "ktor-client-content-negotiation", "ktor-client-logging"]

# Testing bundle
testing = ["junit-jupiter", "mockk", "kotest-runner", "kotest-assertions", "turbine"]

# AndroidX bundle
androidx = ["androidx-core", "androidx-lifecycle-viewmodel", "androidx-lifecycle-compose"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
